---
global:
  hosts:
    domain: gitlab.identitysandbox.gov
    gitlab:
      name: gitlab.gitlab.identitysandbox.gov
    https: true
  ingress:
    # Do not get certificates via Let's Encrypt
    configureCertmanager: false
    class: alb
certmanager-issuer:
  email: security@login.gov
