# Default values for pivproxy.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

pivproxy:
  # This is the name of the proxy. It should be the same name as in the cert
  name: ""
  # This is the list of user UIDs that should be allowed in
  users: ""
  # This is the URL of what you want to proxy to once you are authenticated
  url: ""
  # This is the secret that gets mounted up so it can do SSL.
  # It should contain server.crt and server.key.
  secret: ""

replicaCount: 1

image:
  repository: gsatspencer/privproxy
  pullPolicy: IfNotPresent
  # Overrides the image tag whose default is the chart appVersion.
  tag: ""

imagePullSecrets: []
nameOverride: ""
fullnameOverride: ""

podAnnotations: {}

service:
  annotations: {}
  type: ClusterIP
  port: 4443

nodeSelector: {}

tolerations: []

affinity: {}
