---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: pivproxy
  namespace: dex
spec:
  interval: 5m
  chart:
    spec:
      chart: clusters/gitlab-cluster/dexidp/pivproxy
      version: "0.1.0"
      sourceRef:
        kind: GitRepository
        name: flux-system
        namespace: flux-system
      interval: 1m
  values:
    service:
      annotations:
        service.beta.kubernetes.io/aws-load-balancer-scheme: internet-facing
  valuesFrom:
    - kind: ConfigMap
      name: terraform-dex-info
      valuesKey: pivproxy_name
      targetPath: pivproxy.name
    - kind: ConfigMap
      name: terraform-dex-info
      valuesKey: uid_list
      targetPath: pivproxy.users
    - kind: ConfigMap
      name: terraform-dex-info
      valuesKey: callback_url
      targetPath: pivproxy.url
    - kind: ConfigMap
      name: terraform-dex-info
      valuesKey: pivproxy-cert-arn
      targetPath: service.annotations.service\.beta\.kubernetes\.io/aws-load-balancer-ssl-cert
