---
apiVersion: apps/v1
kind: DaemonSet
metadata:
  labels:
    k8s-app: ssm
  name: ssm
  namespace: ssm
spec:
  selector:
    matchLabels:
      k8s-app: ssm
  template:
    metadata:
      labels:
        k8s-app: ssm
    spec:
      containers:
      - image: amazonlinux
        imagePullPolicy: Always
        name: ssm
        command: ["/bin/bash"]
        args: ["-c","yum install -y systemd curl tar sudo procps https://s3.amazonaws.com/ec2-downloads-windows/SSMAgent/latest/linux_amd64/amazon-ssm-agent.rpm ; ((sleep 60 ; tail -n 20000 -F /var/log/amazon/ssm/*.log)&) ; /usr/bin/amazon-ssm-agent"]
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
      serviceAccountName: ssm
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      schedulerName: default-scheduler
      terminationGracePeriodSeconds: 10
