apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- logging-config.yaml

images:
  - name: amazon/aws-for-fluent-bit
    newName: 034795980528.dkr.ecr.us-west-2.amazonaws.com/amazon/aws-for-fluent-bit
