apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
# You only need this line if you are upgrading, apparently!
# - TargetGroupBinding-crds.yaml
- aws-load-balancer-controller.yml

